<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DietitionDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar_layout" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <!-- Profile Image -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:src="@drawable/doctor_image"
                        app:civ_border_width="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <!-- Name -->
                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Dr. Arjun Mehta"
                            android:textColor="@color/textColor"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <!-- Availability -->
                        <TextView
                            android:id="@+id/tvRole"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="Dietician"
                            android:textColor="@color/textColor"
                            android:textSize="14sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="129dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dietician_card_item_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/dietician_group_icon_bg"
                            android:padding="10dp"
                            android:src="@drawable/group_patient_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="1000+"
                            android:textColor="@color/textColor"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/inter"
                            android:text="Patient"
                            android:textColor="@color/hintColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Experience -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="129dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dietician_card_item_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/dietician_exprience_icon_bg"
                            android:padding="10dp"
                            android:src="@drawable/pink_tick_telegram" />

                        <TextView
                            android:id="@+id/tvExperience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="12 yr+"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/inter"
                            android:text="Experience"
                            android:textColor="@color/hintColor"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Rating -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="129dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/dietician_card_item_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/dietician_rating_star_icon_bg"
                            android:padding="10dp"
                            android:src="@drawable/noto_star" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="4.5"
                            android:textColor="@color/textColor"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="Rating"
                            android:textColor="@color/hintColor"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>


                <!-- About Section -->
                <TextView
                    android:id="@+id/tvAboutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="About the Doctor"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvAboutDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_semibold"
                    android:text="About the Doctor Dr. Arjun Mehta is"
                    android:textColor="@color/dividerColor"
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Select Date"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/materialCalendarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/calender_bg"
                        android:paddingVertical="10dp"
                        app:mcv_dateTextAppearance="@style/CalendarDate"
                        app:mcv_leftArrowMask="@drawable/left_arrow_icon"
                        app:mcv_rightArrowMask="@drawable/calender_right_arrow_icon"
                        app:mcv_selectionColor="@color/primaryColor"
                        app:mcv_showOtherDates="defaults"
                        app:mcv_tileHeight="40dp"
                        app:mcv_weekDayTextAppearance="@style/CalendarWeekday" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Morning Set"
                            android:textColor="@color/textColor"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/morningTimeChipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Afternoon Set"
                            android:textColor="@color/textColor"
                            android:textSize="16sp" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/afternoonTimeChipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <include
        android:id="@+id/includebtn"
        layout="@layout/custom_button" />

</LinearLayout>