<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeListActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_layout"/>


    <include
        android:id="@+id/search_bar"
        layout="@layout/custom_search_layout"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:tabIndicatorColor="@color/primaryColor"
        app:tabSelectedTextColor="@color/primaryColor"
        app:tabTextColor="@color/black"
        app:tabIndicatorFullWidth="true"
        app:tabMode="fixed" />

    <!-- ✅ FrameLayout instead of ViewPager -->
    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>