<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.LifeStyleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is your dietary lifestyle?"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:useDefaultMargins="true">


                <LinearLayout
                    android:id="@+id/layoutVegetarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/medical_types_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/vegitable_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/vegitable_icon"
                        app:tint="@color/hintColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Vegetarian"
                        android:textColor="@color/hintColor"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutNonVeg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/medical_types_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/non_veg_icon"
                        app:tint="@color/hintColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Non-Veg"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/hintColor"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutVegan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/medical_types_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/lucide_vegan_icon"
                        app:tint="@color/hintColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_marginTop="4dp"
                        android:text="Vegan"
                        android:textColor="@color/hintColor"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have any food allergies?"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/chipGroup"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any foods you dislike?"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"/>

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/chipGroupdislike"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_weight="1"
                    android:text="Do you consume alcohol?"
                    android:textColor="@color/textColor"
                    android:textSize="16dp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchAlcohol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/check_box_color"
                    android:checked="true" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <include
        android:id="@+id/nextBtn"
        layout="@layout/custom_button"/>


</LinearLayout>