<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8F7"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.ScheduleAppoinmentActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Select Date"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/materialCalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:mcv_dateTextAppearance="@style/CalendarDate"
                app:mcv_leftArrowMask="@drawable/left_arrow_icon"
                app:mcv_rightArrowMask="@drawable/calender_right_arrow_icon"
                app:mcv_selectionColor="@color/primaryColor"
                app:mcv_showOtherDates="defaults"
                app:mcv_tileHeight="40dp"
                app:mcv_weekDayTextAppearance="@style/CalendarWeekday" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/materialCalendarView"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Time Slot"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMorning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/schedule_time_bg"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:text="Morning"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvAfternoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/duration_inactive_item_bg"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:text="Afternoon"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvNight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/duration_inactive_item_bg"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:text="Night"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Duration"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv1Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/schedule_time_bg"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:text="1 hour "
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv2Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/duration_inactive_item_bg"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:text="2 hour "
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv3Hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/duration_inactive_item_bg"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:paddingVertical="12dp"
                        android:text="3 hour "
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="start"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Total Estimate"
                        android:textColor="@color/dividerColor"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/totalcost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="$50"
                        android:textColor="@color/textColor"
                        android:textSize="25sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/schedule_time_bg"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:paddingVertical="12dp"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</LinearLayout>