# HealthCareNewVersion

./: build.gradle.kts  settings.gradle.kts
CallModule/: build.gradle.kts
Medical-reminder/: build.gradle.kts
Medical-reminder/src/main/: AndroidManifest.xml
Medical-reminder/src/main/res/layout/: activity_add_vaaccination.xml  activity_create_medical_reminder.xml  activity_create_water_reminder.xml  activity_find_chemist.xml  activity_log_your_period.xml  activity_medical_reminder_dashboard.xml  activity_my_cycle.xml  activity_my_vaccination.xml  activity_new_reminder.xml  activity_order_details.xml  activity_order_medicine_list.xml  activity_order_status.xml  activity_quotations_received.xml  activity_reminder_details.xml  activity_reminder_history.xml  activity_reminder_type.xml  activity_review_your_request.xml  activity_selected_order_medicine_list.xml  activity_water_reminder.xml  add_chemist_manually_layout.xml  available_chemist_row_layout.xml  fragment_add_manually.xml  fragment_add_medicine_fragement.xml  fragment_disease.xml  fragment_medicine_list.xml  fragment_scan_medicine.xml  fragment_slot_time.xml  fragment_upload_prescription.xml  item_date_card.xml  item_medicine_row.xml  item_reminder_card.xml  item_reminder_card_outer_layout.xml  item_water_log.xml  item_water_log_outer_row_layout.xml  (+9 more)
Upscale-module/: build.gradle.kts
alzimer-module/: build.gradle.kts
alzimer-module/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
community-module/: build.gradle.kts
community-module/src/main/: AndroidManifest.xml
core-model/: build.gradle.kts
core-navigation/: build.gradle.kts
core-network/: build.gradle.kts
core-service/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-utils/: build.gradle.kts
dashboardModule/: build.gradle.kts
dashboardModule/src/main/: AndroidManifest.xml
dietition-module/: build.gradle.kts
dietition-module/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login-module/: build.gradle.kts
login-module/src/main/: AndroidManifest.xml
service-module/: build.gradle.kts
service-module/src/main/: AndroidManifest.xml
(+1156 files in other folders)
