<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GroupVideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_btn_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="Nikunj Tyagi"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_semibold" />

        <ImageView
            android:id="@+id/sharebtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/share_screen_icon" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/callingViewlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="100dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_height="100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_sample_image" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:padding="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/call_raject_btn_bg"
                    android:src="@drawable/mic_icon"
                    app:tint="@color/white" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="Nikunj Tyagi"
                android:textColor="@color/textColor"
                android:layout_gravity="center"
                android:fontFamily="@font/inter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_height="100dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_gravity="center"
                            android:layout_height="100dp"
                            android:src="@drawable/profile_sample_image" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:padding="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/call_raject_btn_bg"
                            android:src="@drawable/mic_icon"
                            app:tint="@color/white" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:text="Nikunj Tyagi"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_height="100dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_gravity="center"
                            android:layout_height="100dp"
                            android:src="@drawable/profile_sample_image" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:padding="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/call_raject_btn_bg"
                            android:src="@drawable/mic_icon"
                            app:tint="@color/white" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:text="Nikunj Tyagi"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_height="100dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_gravity="center"
                            android:layout_height="100dp"
                            android:src="@drawable/profile_sample_image" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:padding="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/call_raject_btn_bg"
                            android:src="@drawable/mic_icon"
                            app:tint="@color/white" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:text="Nikunj Tyagi"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="100dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_height="100dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_gravity="center"
                            android:layout_height="100dp"
                            android:src="@drawable/profile_sample_image" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="5dp"
                            android:padding="2dp"
                            android:layout_marginEnd="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/call_raject_btn_bg"
                            android:src="@drawable/mic_icon"
                            app:tint="@color/white" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:text="Nikunj Tyagi"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter" />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sample_image"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/video_call_share_row_layout"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/callbtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/circle"
                android:padding="16dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/speaker_ic"
                app:tint="@color/white" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/videocallbtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/circle"
                android:padding="16dp"
                android:src="@drawable/video_call_icon"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/micbtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/circle"
                android:padding="16dp"
                android:src="@drawable/mic_icon"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rajectbtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/call_raject_btn_bg"
                android:padding="16dp"
                android:src="@drawable/call_pick_ic"
                app:tint="@color/white" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>