<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CommunityDetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/back_btn_image" />

                <ImageView
                    android:id="@+id/editbtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:padding="4dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_outline_edit" />

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/communityImage"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="150dp"
                android:src="@drawable/profile_sample_image" />

            <TextView
                android:id="@+id/communityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="22dp"

                android:textColor="@color/textColor"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_semibold" />

            <TextView
                android:id="@+id/tvTotalMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"

                android:textColor="@color/textColor"
                android:layout_gravity="center"
                android:fontFamily="@font/inter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/callbtn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:padding="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/call_icon"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_medium"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/videocallbtn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:padding="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/video_call_icon"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Call"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eventbtn"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/circle"
                        android:padding="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/proicons_calendar"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_medium"/>
                </LinearLayout>

                 <LinearLayout
                     android:id="@+id/searchbtn"
                     android:layout_width="match_parent"
                     android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                     <ImageView
                         android:layout_width="70dp"
                         android:layout_height="70dp"
                         android:background="@drawable/circle"
                         android:padding="20dp"
                         android:layout_marginHorizontal="10dp"
                         android:src="@drawable/baseline_search_24"
                         app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textColor"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter_medium"/>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/gallerybtn"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_height="wrap_content"
                android:text="Shared Gallery"
                android:drawableEnd="@drawable/keyboard_arrow_right_24px"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:drawableTint="@color/black"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_medium"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shareGalleryRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/event_add_image_row_layout" />

            <TextView
                android:id="@+id/tvUpcomingEvents"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_height="wrap_content"
                android:text="Upcoming Events"
                android:drawableEnd="@drawable/keyboard_arrow_right_24px"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_medium"
                app:drawableTint="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginHorizontal="16dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_event_row_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_height="wrap_content"
                    android:text="Participants"
                    android:layout_weight="1"

                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_medium"/>

                <TextView
                    android:id="@+id/participantBtn"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textColor="#0F8ADC"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_medium"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addparticipantbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/add_user_icon"
                    app:tint="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Participants"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_semibold"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/communityMemberRv"
                android:layout_marginTop="10dp"
                tools:itemCount="8"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"
                tools:listitem="@layout/community_user_row_layout"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_height="wrap_content"
                android:text="Settings &amp; Actions"
                android:layout_marginTop="16dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:background="@drawable/notification_mute_bg"
                    android:padding="10dp"
                    android:src="@drawable/notifications_24px"
                    app:tint="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mute Notifcations"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_semibold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:background="@drawable/notification_mute_bg"
                    android:padding="10dp"
                    android:src="@drawable/delete_24px"
                    app:tint="@color/black" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear Conversation"
                        android:textColor="@color/textColor"
                        android:textSize="15sp"
                        android:fontFamily="@font/inter_semibold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clear all messages"
                        android:textColor="@color/textColor"
                        android:textSize="10sp"
                        android:fontFamily="@font/inter_semibold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/leaveGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:background="@drawable/block_image_bg"
                    android:padding="10dp"
                    android:src="@drawable/logout_icon"
                    app:tint="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit Group"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_semibold"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>