<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".SharedGalleryActcivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:title="Shared Gallery"
        app:menu="@menu/chat_menu"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/back_btn_image"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/height_feet_linear_bg"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tabImages"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Images"
                android:textColor="@color/hintColor"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:layout_margin="3dp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="10sp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tabDocuments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Documents"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:layout_margin="3dp"
                android:background="@drawable/height_active_tab_bg"
                android:fontFamily="@font/inter_semibold"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tabAudio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Audio"
                android:textColor="@color/hintColor"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:layout_margin="3dp"
                android:fontFamily="@font/inter_semibold"
                android:textSize="10sp"/>
        </LinearLayout>



    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"/>

</LinearLayout>