<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Back Button -->

    <!-- Title -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back_btn_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Add Button -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Events"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnAddEvent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Upcoming Events Title -->

    <ImageView
        android:id="@+id/btnAddEvent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/plus_btn_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/materialCalendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:mcv_tileHeight="40dp"
        app:mcv_dateTextAppearance="@style/CalendarDate"
        app:mcv_selectionColor="@color/primaryColor"
        app:mcv_headerTextAppearance="@color/textColor"
        app:mcv_leftArrowMask="@drawable/left_arrow_icon"
        app:mcv_rightArrowMask="@drawable/calender_right_arrow_icon"
        app:mcv_showOtherDates="defaults"
        app:mcv_weekDayTextAppearance="@style/CalendarWeekday" />


    <TextView
        android:id="@+id/tvUpcomingEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/inter_medium"
        android:text="Upcoming Events"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCalendarView" />

    <!-- RecyclerView for events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUpcomingEvents"
        tools:listitem="@layout/item_event_row_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
