<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tvProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_sample_image"/>
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Sophia Carter"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/textColor"/>

  
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:visibility="gone"
        android:background="@drawable/cross_black_icon"/>

    <ImageView
        android:id="@+id/radiobtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/green_circle_btn"/>
</LinearLayout>