<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="56dp"
        android:background="@drawable/button_bg"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="56dp">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/audio_play_btn"/>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sharedbyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shared by You"
            android:textSize="16dp"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/textColor"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:45"
            android:textSize="14dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/textColor"/>

    </LinearLayout>

</LinearLayout>