<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Background Image -->
        <ImageView
            android:id="@+id/communityImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/commuinty_placeholder_image" />

        <LinearLayout
            android:id="@+id/newcreatepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/new_explore_start_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Newly Created"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/homeTextColor"
                android:textSize="10sp"
                />
        </LinearLayout>


        <!-- Text + Button Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#B1FFFFFF"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Title + Join Button Row -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/communityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Women’s Wellness Circle"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/btnJoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:backgroundTint="@color/textColor"
                    android:textColor="@android:color/black"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:minHeight="32dp"
                    android:minWidth="64dp" />
            </RelativeLayout>

            <!-- Subtitle -->
            <TextView
                android:id="@+id/communitySubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest: Sunrise Yoga Routines &amp; Mindfulness"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                android:layout_marginTop="4dp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
