<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.ExploreFragment">


    <TextView
        android:id="@+id/notFoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="gone"
        android:fontFamily="@font/inter_semibold"
        android:text="No Found"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exploreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/community_explore_row_layout" />

</LinearLayout>