<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Geolocation">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_20">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Back"
                android:textColor="@color/back_btn_clr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:id="@+id/headingtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geolocation"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/headingtext1"
                android:background="@drawable/map_search_background"
                >

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_icon"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Search here"
                    android:textColorHint="@color/searchhintcolor"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@+id/search_icon"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/map_mic"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </fragment>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/map"
        android:background="@drawable/card_meditation_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/adjust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjust distance Radius"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set the distance around your selected location."
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/C928F8F"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/adjust"
            />

<!--        <SeekBar-->
<!--            android:id="@+id/seekBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:max="10"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:progressDrawable="@drawable/custom_seekbar"-->
<!--            android:thumb="@drawable/custom_thumb"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/subtext"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            />-->


<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/subtext"-->
<!--            android:layout_marginTop="10dp">-->

<!--            &lt;!&ndash; Thin background line &ndash;&gt;-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_3sdp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginHorizontal="@dimen/_10sdp"-->
<!--                android:background="@color/D9D9D9" />-->

<!--            &lt;!&ndash; SeekBar on top &ndash;&gt;-->
<!--            <SeekBar-->
<!--                android:id="@+id/seekBar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:progressDrawable="@android:color/transparent"-->
<!--                android:thumb="@drawable/custom_thumb"-->
<!--                android:max="10"-->
<!--                android:layout_gravity="center_vertical" />-->
<!--        </FrameLayout>-->


        <FrameLayout
            android:id="@+id/frameseek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/subtext">

            <!-- Full background track (gray) -->
            <View
                android:id="@+id/backgroundTrack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:background="#D9D9D9" />

            <!-- Progress track (purple) -->
            <View
                android:id="@+id/progressTrack"
                android:layout_width="0dp"
                android:layout_height="@dimen/_3sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:background="#BE73F0" />

            <!-- SeekBar with transparent track, only thumb is visible -->
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/custom_thumb"
                android:max="10"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="10dp" />
        </FrameLayout>



        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Km"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/frameseek"
            />


        <TextView
            android:id="@+id/book_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bookappoint_btn_bg"
            android:text="Confirm Location"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:paddingVertical="@dimen/_7sdp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>