<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/white"
        tools:context=".AlzimerMainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/istok_web_bold"
            android:text="Tell Us About Yourself"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            />

        <LinearLayout
            android:id="@+id/caregiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/selector_box"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/caregiver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/istok_web_bold"
                android:text="Caregiver"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/selector_box"
            android:padding="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/patient"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient"
                android:textSize="@dimen/_17sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@font/istok_web_bold"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
