<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Filter">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Back"
                android:textColor="@color/back_btn_clr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>




            <TextView
                android:id="@+id/specialization"
                app:layout_constraintTop_toBottomOf="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                android:text="Select Specialization"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                />


    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/specialization"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/whole"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_white"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/psychiatrist"
                    android:layout_marginTop="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Psychiatrist"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/A524E2"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/whole2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_white"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/geriatrician"
                    android:layout_marginTop="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geriatrician"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/A524E2"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/first"
        android:layout_marginHorizontal="@dimen/_10sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/whole3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_white"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dietician"
                    android:layout_marginTop="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dietician"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/A524E2"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/whole4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_white"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yoga_therapist"
                    android:layout_marginTop="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yoga Therapist"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/A524E2"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/second"
        android:layout_marginHorizontal="@dimen/_10sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/whole5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_white"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/neurologist"
                    android:layout_marginTop="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neurologist"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/A524E2"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/whole6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_white"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/neuropsychologist"
                    android:layout_marginTop="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neuropsychologist"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/A524E2"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_5sdp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>






    <TextView
        android:id="@+id/apply_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bookappoint_btn_bg"
        android:text="Apply Changes "
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>