<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meditation"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_20"
        android:background="@drawable/background_pink">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Back"
                android:textColor="@color/back_btn_clr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meditation"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_play"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_play_dwn"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/polygon_play"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <TextView
                android:id="@+id/fifmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="15 mins"
                android:textColor="#666363"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="@dimen/_3sdp"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/thimin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="30 mins"
                android:textColor="#666363"
                android:gravity="center"
                android:paddingVertical="@dimen/_3sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/foumin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="45 mins"
                android:textColor="#666363"
                android:gravity="center"
                android:layout_weight="1"
                android:paddingVertical="@dimen/_3sdp"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/onehr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1 hour"
                android:textColor="#666363"
                android:paddingVertical="@dimen/_3sdp"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/_12sdp"/>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/yoga_imag"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_30sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>