<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    tools:context=".VoiceTask">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/C3E49C3"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"/>


    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/disc_t"
        app:layout_constraintTop_toBottomOf="@+id/back"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_5sdp"/>


    <TextView
        android:id="@+id/heading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record yourself singing a favorite song"
        android:fontFamily="@font/inter_extrabold"
        android:textSize="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"

        app:layout_constraintTop_toBottomOf="@+id/imagelogo"
        android:textColor="@color/black"/>




    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="00:00:00"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/heading_text"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_30sdp"/>

    <ImageView
        android:id="@+id/flower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mic_icons"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"/>



    <LinearLayout
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:weightSum="3">

        <ImageButton
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retry_icons"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_icons"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent"/>


        <ImageButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop_icons"
            android:background="@android:color/transparent"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>