<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/voice_adding_background"
    android:elevation="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="vertical"
    tools:ignore="MissingClass">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Voice Note"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@+id/top"
        android:layout_marginTop="@dimen/_35sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.asyscraft.alzimer_module.utils.WaveformView
        android:id="@+id/waveformView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"

        android:layout_marginTop="@dimen/_20sdp"

        app:layout_constraintTop_toBottomOf="@id/time"
        android:background="@color/F9E1E1"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recordingcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/waveformView"
        >
        <ImageButton
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/retry_icon"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mic_icon"
            app:layout_constraintStart_toEndOf="@+id/retry"
            android:background="@android:color/transparent"
            android:layout_marginStart="@dimen/_10sdp"/>

        <ImageButton
            android:id="@+id/voicesave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/save_tick_icon"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/mic"
            android:layout_marginStart="@dimen/_10sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to upload record"
        android:fontFamily="@font/inter_medium"
        android:textSize="@dimen/_9sdp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordingcontrol"/>






</androidx.constraintlayout.widget.ConstraintLayout>