<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unselected_circle"/>
    <ImageView
        android:id="@+id/line"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="@dimen/_85sdp"
        android:background="@drawable/unselected_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle"
        android:layout_marginTop="@dimen/_5sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>