<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCycleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_btn_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:fontFamily="@font/inter_semibold"
            android:layout_height="wrap_content"
            android:text="My Cycle"/>
        <ImageView
            android:id="@+id/addPeriodLog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:src="@drawable/add_ic_pink"/>
    </LinearLayout>



    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/materialCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:mcv_tileHeight="40dp"
        app:mcv_dateTextAppearance="@style/CalendarDate"
        app:mcv_headerTextAppearance="@style/CalendarHeaderText"
        app:mcv_selectionColor="@color/pinkColor"
        app:mcv_leftArrowMask="@drawable/left_arrow_icon"
        app:mcv_rightArrowMask="@drawable/calender_right_arrow_icon"
        app:mcv_showOtherDates="defaults"
        app:mcv_weekDayTextAppearance="@style/CalendarWeekday" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_marginEnd="5dp"
                android:layout_height="15dp"
                android:src="@drawable/pink_dot"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Period"
                android:fontFamily="@font/inter_semibold"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:drawablePadding="4dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_marginEnd="5dp"
                android:layout_height="15dp"
                android:src="@drawable/safe_period_dot"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Safe Days"
                android:fontFamily="@font/inter_semibold"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:drawablePadding="4dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_button_bg"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_plus_btn_icon"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:text="Log Period"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp"
            app:cornerRadius="10dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/textViewdateshow"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Last period : Oct 1-5 (25 day cycle)"
        android:fontFamily="@font/inter"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/textColor"
        android:layout_gravity="center"
        android:drawablePadding="4dp" />

</LinearLayout>