<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:background="@drawable/medical_types_bg"
    android:gravity="center_vertical"
    android:minHeight="87dp"
    android:orientation="horizontal"
    android:padding="12dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Wellness Pharmacy"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:layout_marginTop="3dp"
            android:text="0.8 km away"
            android:textColor="@color/textColor"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:background="@drawable/awaiting_response_bg"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_marginEnd="5dp"
            android:layout_height="18dp"
            android:tint="#FF683A"
            android:src="@drawable/clock_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"

            android:paddingVertical="10dp"
            android:text="Awaiting Response"
            android:textColor="#FF683A"
            android:textSize="10sp" />

    </LinearLayout>



</LinearLayout>
