<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="6dp">

    <!-- HOME -->
    <LinearLayout
        android:id="@+id/tabHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/homeContainer"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:background="@drawable/bottom_item_bg"
            android:gravity="center"
            android:minWidth="0dp"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home_icon_fill" />

            <TextView
                android:id="@+id/textHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <!-- SERVICES -->


    <LinearLayout
        android:id="@+id/tabServices"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toEndOf="@+id/tabHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/servicesContainer"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:minWidth="0dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/iconServices"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/hand_shake_icon" />

            <TextView
                android:id="@+id/tabServicesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Services"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabCommunity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toEndOf="@+id/tabServices"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/communityContainer"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:minWidth="0dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/iconCommunity"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/group_icon" />

            <TextView
                android:id="@+id/tabCommunityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Community"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabUpscale"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toEndOf="@+id/tabCommunity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/upscaleContainer"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:minWidth="0dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/iconUpscale"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/save_life_icon" />

            <TextView
                android:id="@+id/tabUpscaleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Upscale"
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="313dp"
                tools:layout_editor_absoluteY="14dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabProfile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/tabUpscale"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/profileContainer"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:gravity="center"
            android:minWidth="0dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <ImageView
                android:id="@+id/iconProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/profile_icon" />

            <TextView
                android:id="@+id/tabProfileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
