<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ui.LoadingActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/hang_tight_we_re_building_your_personalized_experience"
        android:textColor="@color/textColor"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/customLoader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:contentDescription="@string/loaderimage"
        android:src="@drawable/progress_loader" />


</LinearLayout>