<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.healthonboardingactivity.UploadProfileImageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/add_a_profile_photo"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/inter"
            android:text="@string/choose_a_photo_to_represent_yourself"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="14sp"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfile"
            android:layout_width="227dp"
            android:layout_height="227dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginTop="50dp" />


        <LinearLayout
            android:id="@+id/imagepicker"
            android:layout_width="227dp"
            android:layout_height="227dp"
            android:layout_gravity="center"
            android:background="@drawable/profile_linear_bg"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:gravity="center"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_xml_24px_ic"
                app:tint="@color/primaryColor" />



        </LinearLayout>
        <TextView
            android:id="@+id/removebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone"
            android:fontFamily="@font/inter"
            android:text="@string/remove"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="14sp"/>

    </LinearLayout>


    <include
        android:id="@+id/includedbtn"
        layout="@layout/custom_button"/>

</LinearLayout>